<DOCTYPE html>
    <html lang="en">
    <style type="text/css">
    </style>
<head>
<body>
    <link rel="preconnect"
     href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

</body>

<style type="text/css">

.demo{
    color: rgb(255, 255, 255);}

header.demo{
    background-color: rgb(0, 147, 255);
    grid-column-start: 1;
    grid-column-end: 7;}

.demo5{
    background-color: rgb(0, 147, 255);
    grid-column-start: 5;
    grid-column-end: 7;}

footer.demo{
    background-color: rgb(0, 147, 255);
    grid-column-start: 1;
    grid-column-end: 7;}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 90px) 20px;}

.demo2{
    background-color:rgb(234, 172, 33);
    grid-column-start: 1;
    grid-column-end: 4;}

.demo3{
    background-color: rgb(255, 226, 0);
    grid-column-start: 4;
    grid-column-end: 7;}

.demo4{
    background-color: rgb(101, 188, 181);
    grid-column-start: 1;
    grid-column-end: 5;}

.demo6{
    background-color:rgb(234, 172, 33);
    grid-column-start: 1;
    grid-column-end: 3;}
 
.demo7{
    background-color: rgb(255, 226, 0);
    grid-column-start: 3;
    grid-column-end: 5;}

.demo8{
    background-color:rgb(234, 172, 33);
    grid-column-start: 5;
    grid-column-end: 7;}

.demo9{
    background-color: rgb(101, 188, 181);
    grid-column-start: 1;
    grid-column-end: 7;}


</style>
</head>

<div class= "grid">
    <header class="demo">Header</header>
    <aside class="demo2"> Sidebar 1</aside>
    <aside class="demo3"> Sidebar 2</aside>
    <main class="demo4">Main</main>
    <div class="demo5">Div</div>
    <aside class= "demo6">Sidebar 1</aside>
    <aside class= "demo7">Sidebar 2</aside>
    <aside class= "demo8">Sidebar 1</aside>
    <main class="demo9">Main</main>
    <footer class="demo">Footer</footer>
</div>

</html>
 